normalUsage {
  repetitions=100
  url="http://localhost:8080"
  experiment="1"

  experiment1 {
    users=10
    period=10
    thinkTime=0.5
  }
  experiment2 {
    users=50
    period=20
    thinkTime=0.5
  }
  experiment3 {
    users=100
    period=20
    thinkTime=0.5
  }
}

healthCheck {
  repetitions=1
  url="http://localhost:8080"
  users=1
  thinkTime=0.5
}